# inventory-management

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/inventory/controller/: CategoryController.java  IndexController.java  LoginController.java
src/main/java/inventory/dao/: BaseDAO.java  BaseDAOImbl.java  BaseDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/inventory/model/: Auth.java  Category.java  History.java  Invoice.java  Menu.java  ProductInStock.java  ProductInfo.java  Role.java  UserRole.java  Users.java
src/main/java/inventory/model/mapping/: Auth.hbm.xml  Category.hbm.xml  History.hbm.xml  Invoice.hbm.xml  Menu.hbm.xml  ProductInStock.hbm.xml  ProductInfo.hbm.xml  Role.hbm.xml  UserRole.hbm.xml  Users.hbm.xml
src/main/java/inventory/security/: FilterSystem.java
src/main/java/inventory/service/: ProductService.java  UserService.java
src/main/java/inventory/util/: Constant.java
src/main/java/inventory/validate/: CategoryValidator.java  LoginValidator.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/category/: category-action.jsp  category-list.jsp
src/main/webapp/WEB-INF/views/error-page/: page_403.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  master-layout.jsp  sidebar.jsp  top-nav.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/message/: message.properties
